{
  "name": "finalldrillingmodulo6",
  "version": "1.0.0",
  "description": "Proyecto Final Modulo 6 Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "node --watch index.js"
  },
  "author": "Sebastián Peña <sebastian.pena.jorquera@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
